.about-skills {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 20px 0;
  }
  
  .about-skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    border-radius: 12px;
    gap: 8px;
    transition: transform 0.3s ease;
  }
  
  .about-skill:hover {
    transform: scale(1.05); /* Slight scaling effect on hover */
    border: 2px solid #ff00ff;
  }
  
  .about-skill p {
    min-width: 150px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding: 10px 20px;
  }
  
  .about-skill hr {
    border: none;
    width: 70%; /* Slightly increased width for visual balance */
    height: 6px;
    margin-bottom: 15px;
    border-radius: 50px;
    background: linear-gradient(264deg, #df8908 -5.06%, #b415ff 106.28%);
  }
  
  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 40px 20px; /* Adjusted for smaller screens */
  }
  
  .skill-title {
    position: relative;
    text-align: center;
  }
  
  .skill-title h1 {
    padding: 0px 30px;
    font-size: 60px;
    font-weight: 600; 
  }
  
  .skill-title img {
    position: absolute;
    bottom: -10px; /* Adjusted for better visibility */
    right: -10px;
    z-index: -1;
     /* Subtle scaling */
  }
  
  @media (max-width: 768px) {
    .about-skill {
      gap: 20px;
    }
  
    .about-skill p {
      font-size: 18px; /* Reduced font size for smaller screens */
    }
  
    .skill {
      margin: 20px 10px;
      gap: 30px;
    }
  
    .skill-title h1 {
      font-size: 50px;
    }
  }
  